/*
  Artevelde hogeschool CSS Reset v0.2
  Adapted version from Josh's Custom CSS Reset https://www.joshwcomeau.com/css/custom-css-reset/
*/

/*
  1. Use a more-intuitive box-sizing model.
*/
*, 
*::before, 
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  min-height: 100%;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
body {
    font-family: var(--primary-font);
    color: var(--dark);
    background-color: var(--light);
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: var(--dark);
    
    &:hover {
        cursor: pointer;
    }
}

h1,h2 {
    font-size: var(--text-xl);
}
body {
    font-family: var(--primary-font);
    color: var(--dark);
    background-color: var(--light);
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: var(--dark);
    
    &:hover {
        cursor: pointer;
    }
}

h1,h2 {
    font-size: var(--text-xl);
}
.text--bold {
    font-weight: bold;
}

.text--upper {
    text-transform: uppercase;
}

.text--italic {
    font-style: italic;
}

.text--gradient {
    color: transparent;
    background-image: linear-gradient(
      90deg,
      var(--orange),
      var(--pink) 52%,
      var(--purple)
    );
    -webkit-background-clip: text;
            background-clip: text;
}

.subtitle {
    display: block;
    font-size: var(--text-md);
    text-transform: none;
    font-style: italic;
}

.text--lg {
    font-size: var(--text-lg);
}


@keyframes move {
  0% {
    translate: -25% -30%;
  }
  20% {
    translate: 70% 0%;
    transform: rotate(-150deg);
  }
  40% {
    translate: -50% 50%;
    transform: rotate(0deg);
  }
  60% {
    translate: 75% 57%;
    transform: rotate(210deg) scale(1.4);
  }
  80% {
    translate: 20% 115%;
    transform: rotate(210deg) scale(1.3);
  }
  100% {
    translate: -25% -30%;
  }
}

@keyframes animate-background {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes scale {
  0% {
    scale: 0.7;
  }
  50% {
    scale: 1;
  }
  100% {
    scale: 0.7;
  }
}

@keyframes fade-out {
to {opacity: 0;}
}

@keyframes fade-in {
to {opacity: 1;}
}

@keyframes slide-in {
from {
  transform: translateX(-20%);
  opacity: 0;
}
to {
  transform: translateX(0%);
  opacity: 1;
}
}

@media (min-width: 62.5rem) {
@view-transition {
    navigation: auto;
  }
  
  @keyframes move-out {
    from {
        scale: 1;
        opacity: 1;
    }
  
    to {
        scale: 0;
        opacity: 0;
    }
  }
  
  @keyframes move-in {
    from {
        scale: 0;
    }
  
    to {
        scale: 1;
    }
  }
  
  ::view-transition-old(root) {
    animation: .3s ease-in both move-out;
  
  }
  
  ::view-transition-new(root) {
    animation: .3s ease-in both move-in;
  }
}
  
  
  
  
:root {
--black: #141313;
--white: #f1f1f1;
--orange: #FFB147;
--pink: #FF6C63;
--purple: #B86ADF;
--grey: #ebebeb;
 
--xxs: .3125rem;
--xs: 0.625rem;
--sm: 0.75rem;
--base: 1rem;
--md: 1.25rem;
--lg: 2rem;
--xl: 3.25rem;
--xxl: 4rem;
--xxxl: 6.25rem;
 
--dark: var(--black);
--light: var(--white);
--accent: var(--grey);
--primaryIconColor: var(--black);
--secondaryIconColor: var(--black);
--primaryBgColor: var(--black);

body[data-mode="dark"] {
--dark: var(--white);
--light: var(--black);
--secondaryIconColor: var(--white);
--primaryBgColor: var(--grey);

}
--text-sm: var(--sm);
--text-base: var(--base);
--text-md: var(--md);
--text-lg: var(--lg);
--text-xl: var(--xl);
--text-xxl: var(--xxl);
--text-xxxl: var(--xxxl);
 
--spacing-xxs: var(--xxs);
--spacing-xs: var(--xs);
--spacing-sm: var(--sm);
--spacing-base: var(--base);
--spacing-md: var(--md);
--spacing-lg: var(--lg);
--spacing-xl: var(--xl);
--spacing-xxl: var(--xxl);
 
--border-radius-sm: 0.25rem;
--border-radius-base: 0.5rem;
--border-radius-md: 0.75rem;
--border-radius-lg: 1rem;
--border-radius-xl: 1.75rem;

--primary-font: "IBM Plex Sans", sans-serif;
}
.align-end {
  align-self: flex-end;
}

.visually-hidden {
  border: 0; 
  clip: rect(0 0 0 0); 
  height: 1px;  
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.bg-gradient {
    background-image: linear-gradient(
      90deg,
      var(--orange),
      var(--pink) 52%,
      var(--purple)
    );
    background-size: 400% 400%;
    animation: animate-background 5s ease infinite;
  }
.sidebar {
  grid-row: span 2;
  display: flex;
  justify-content: space-between;
  background-color: var(--primaryBgColor);
  color: var(--light);
  padding: var(--spacing-sm);
  width: 100%;
  margin-bottom: var(--spacing-lg);
  view-transition-name: sidebar;
  z-index: 5;

  @media (min-width: 34.4375rem) {
    display: flex;
    flex-direction: column;
    justify-content: unset;
    min-height: 100svh;
    width: -moz-fit-content;
    width: fit-content;
    max-width: 18.125rem;
    padding: var(--spacing-lg);
    gap: var(--spacing-xl);
    margin-bottom: 0;
  }
  @media (min-width: 56.875rem) {
    padding: var(--spacing-lg);
  }

  & .sidebar__logo {
    background-color: var(--light);
    color: var(--dark);
    font-weight: 700;
    font-size: var(--text-md);
    font-style: italic;
    text-align: center;
    text-transform: uppercase;
    width: var(--xl);
    height: var(--xl);
    padding: var(--spacing-sm);
    border-radius: var(--border-radius-xl);
    box-shadow: 0px 0px 1px 2px var(--orange), 0px 0px 2px 4px var(--pink), 0px 0px 4px 6px var(--purple);
  }

  & .sidebar__btn {
    border: none;
    background-color: transparent;
    border-radius: none;
  
    @media (min-width: 34.4375rem) {
      display: none;
    }
  
    & .icon {
      transform: rotate(0deg);
      background-image: none;
      width: 2.5rem;
      height: 2.5rem;
      fill: var(--light);
    }
  }

  & .sidebar__content {
    position: absolute;
    transform: translateX(-100%);
    top: 4.75rem;
    left: 0;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: calc(100svh - 4.75rem);
    max-height: 37rem;
    width: 100%;
    padding: var(--spacing-lg);
    background-color: var(--primaryBgColor);
  
    @media (min-width: 34.4375rem) {
      position: sticky;
      top: 0;
      left: 0;
      padding: 0;
      padding-top: 30px;
      transform:translateX(0%);
      min-height: auto;
      height: 100%;
      background-color: transparent;
    }
  }
}

.burger {
  display: block;
}
.cross {
  display: none;
}

.nav-open {
  overflow: hidden;

  & .sidebar__content {
    transition: transform 0.3s ease;
    transform:translateX(0%);
  }
  & .burger {
    display: none;
  }
  & .cross {
    display: block;
  }
}

.flex {
    display: flex;
    flex-direction: column;

    @media(min-width: 34.4375rem) {
        flex-direction: row;
    }
}

.grid {
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: 34.4375rem) {
    grid-template-columns: minmax(auto, 18.125rem) 1fr;
    grid-template-rows: auto 1fr;
  }

  & .grid__title {
    margin: var(--spacing-md);
    text-transform: uppercase;
    @media (min-width: 58.3125rem) {
      margin: var(--spacing-xxl);
    }
  }

  & .grid__content {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xxl);
    width: 96%;
    max-width: 78.125rem;
    min-width: 18.75rem;
    margin: 0 auto;
    padding: var(--spacing-md);
    container: grid-content / inline-size;

    @media (min-width: 71.875rem) {
      min-width: 48.375rem;
    }
  }

  & .grid__content--projects {
    gap: var(--spacing-xl);
    min-width: 23.4375rem;

    @media (min-width: 66.5625rem) {
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }
  }

  & .grid__content--about {
    @media (min-width: 58.3125rem) {
      grid-template-columns: 0.75fr 1fr;
      grid-template-rows: auto 1fr auto;
    }

    & .grid__item {
      transition: 0.5s ease;
      &:nth-child(1) {
        @starting-style {
          opacity: 0;
          transform: translateX(-100%);
        }
      }
      &:nth-child(2) {
        @starting-style {
          opacity: 0;
          transform: translateX(100%);
        }
      }
    }

    & .grid__item--experience {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: var(--spacing-lg);
      padding: var(--spacing-md);
      height: -moz-fit-content;
      height: fit-content;
      color: var(--light);
      border-radius: var(--border-radius-lg);
      grid-column: span 2;
      container-name: experience;
      container-type: inline-size;

      @media (max-width: 58.3125rem) {
        grid-column: span 1;
      }
      @media (max-width: 71.875rem) {
        flex-direction: column;
      }
    }
  }

  & .grid__content--contact {
    @media (min-width: 69.375rem) {
      min-width: 59.375rem;
      grid-template-columns: minmax(18.75rem, 1fr) minmax(28.125rem, 1.5fr);
    }
  }

  & .grid__image {
    border-radius: var(--border-radius-xl);
  }
}

@container experience (max-width:22.6875rem) {
  .grid__item--experience h2 {
    font-size: var(--text-lg);
  }
}



.navbar {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);

    & .navbar__item {
        font-size: var(--text-md);
        width: -moz-fit-content;
        width: fit-content;
        position: relative;
        z-index: 1;
        transition: font-weight .3s ease;
    
        &:hover {
            font-weight: 700;
        }

        &:hover::before {
            width: 100%;
        }
    
        &::before {
            content: "";
            display: block;
            position: absolute;
            z-index: -1;
            top: 50%;
            width: 0%;
            height: .1875rem;
            background-image: linear-gradient(90deg, var(--orange), var(--pink) 52%, var(--purple) );
            transition: width .3s ease;
        }
    }

    & .navbar__link {
        color: var(--light);
        text-transform: uppercase;
    }
}




.socials {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);

  & .socials__link {
    display: block;
    fill: var(--secondaryIconColor);
    background-color: var(--light);
    width: -moz-fit-content;
    width: fit-content;
    text-transform: uppercase;
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-sm);
    transition: box-shadow 0.3s ease;


    &:hover {
      box-shadow: 0px 0px 1px 2px var(--orange), 0px 0px 2px 4px var(--pink),
        0px 0px 4px 6px var(--purple);
    }
    & .socials__icon {
        width: 2rem;
        height: 2rem;
      }
  }
}
.btn {
  display: flex;
  background-color: var(--dark);
  border-radius: var(--border-radius-lg);
  color: var(--light);
  font-weight: 500;
  width: -moz-fit-content;
  width: fit-content;
  padding: var(--spacing-sm) var(--spacing-lg);
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
  align-items: center;
  border: none;
  cursor: pointer;

  &:hover .btn__icon {
    transform: rotate(0deg);
  }

  &:hover .btn__icon--form {
    transform: scale(1.2);
  }

  & .btn__icon {
    padding: var(--spacing-xs);
    border-radius: var(--border-radius-xl);
    transition: 0.3s ease;
    width: 3.125rem;
    height: 3.125rem;
    transform: rotate(-45deg);
    fill: var(--light);
  }

  &  .btn__icon--form {
    transform: none;
  }
}

.btn--popover {
  display: inline;
  padding: var(--spacing-xxs);
  margin: 0;
}

.btn--mode {
  padding: var(--spacing-xxs);
  margin: 0;
  background-color: transparent;
}
.hero {
  width: 90%;
  max-width: 78.125rem;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  gap: var(--spacing-xl);
  container: hero / inline-size;
  padding: var(--spacing-lg);

  @media (min-width: 34.4375rem) {
    min-width: 25rem;
  }

  @media (min-width: 56.875rem) {
    min-width: 46.875rem;
    flex-direction: row;
    padding: 0 var(--spacing-lg);
  }

  & .hero__image {
    height: -moz-fit-content;
    height: fit-content;
  }

  & .hero__content {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: var(--spacing-lg);

    & .hero__title {
      font-size: var(--text-xxl);
      font-weight: 300;
      text-transform: uppercase;
      line-height: 0.9;

      @media (min-width: 80.3125rem) {
        font-size: var(--text-xxxl);
      }
    }

    & .hero__subtitle {
      font-size: var(--text-lg);
    }
  }
}

.hero__content,
.hero__image {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  @media (min-width: 56.875rem) {
    width: 45%;
  }
}

.hero__figure {
  z-index: -1;
  position: absolute;
  top: 0;
  translate: -25% -30%;
  transform: rotate(0deg);
  width: 15.5625rem;
  transition: 0.6s ease;

  @starting-style {
    scale: 0;
  }
}

@container hero (max-width: 20.6875rem) {
  .hero__title {
    font-size: var(--text-xl);
  }
}

@container hero (min-width: 69.625rem) {
  .hero__figure {
    animation: move 7.5s ease 0.4s 1;
  }
}

.profile-card {
    display: grid;
    justify-items: center;

    & .profile-card__title {
        text-align: center;
        text-transform: uppercase;
    }

    & .profile-card__subtitle {
        font-size: var(--text-md);
    }
}


.card {
  display: grid;
  grid-template-columns: 0.75fr 1fr;
  grid-template-rows: auto 5.625rem 1fr;
  height: 16.625rem;
  position: relative;
  gap: var(--spacing-md);
  width: 100%;
  margin: 0 auto;
  scale: .7; 
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-md);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 0px 4px 0px;
  container: card / inline-size;
  animation: scale linear;
  animation-timeline: view(12.5rem);

  &:last-of-type {
    animation: none;
    scale: 1; 
    opacity: 1;
  }


  & .card__content {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: 1 / -1;

    & .card__subtitle {
      font-style: italic;
      font-weight: 600;
      text-transform: uppercase;
    }

    & .card__title {
      font-size: 2.5rem;
      line-height: 1;
    }

    & .card__link {
      &::after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: var(--border-radius-lg);
      }
      &:hover .card__icon {
        transform: rotate(0deg);
      }
    }

    & .card__icon {
      width: 5rem;
      height: 5rem;
      transition: 0.3s ease;
      transform: rotate(-45deg);
      fill: var(--secondaryIconColor);
    }
  }

  & .card__image {
    border-radius: var(--border-radius-lg);
    -o-object-position: top left;
       object-position: top left;
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    flex-shrink: 0;
  }
}

@container card (max-width: 26.25rem) {
  .card .card__content .card__title {
    font-size: var(--text-lg);
  }
}

.info-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--accent);

  @media (max-width: 90.75rem) {
    grid-template-columns: 1fr;
  }

}

.info-tag {
  font-weight: bold;
  font-style: italic;
  display: block;
  &:nth-child(even) {
    margin-top: var(--spacing-md);
  }

  &[href]:hover {
    text-decoration: underline;
  }

  & .info-tag__icon {
    background-color: var(--accent);
    color: var(--primaryIconColor);
    padding: var(--spacing-sm);
    border-radius: var(--border-radius-xl);
    width: 2.5rem;
    height: 2.5rem;
    text-align: center;
  }
}



.info-layout__heading {
  margin-bottom: var(--spacing-md);
  font-size: var(--text-md);

  & span {
    font-size: var(--text-xl);
    display: block;
  }
}

.info-layout__column {
    @media (min-width: 90.75rem) {
        display: grid;
        grid-template-rows: subgrid;
        grid-row: 1 / 4;
        gap: 0;
    }
}

.info-layout__item {
  display: flex;
  justify-content: space-between;
  grid-column: span 2;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);

  & .contact__item:has(a) {
    font-size: var(--text-lg);
    font-style: normal;
    font-variation-settings:
    "wght" 300;
    transition: font-variation-settings .3s ease ;

    &:hover {
      font-variation-settings:
    "wght" 500
    }
  }
}
@container grid-content (max-width:26.65rem) {
  .contact .contact__item:has(a) {
    font-size: var(--text-md);
  }
}



.form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
  color: var(--light);
  padding: var(--spacing-xxl);
  border-radius: var(--border-radius-lg);
  text-transform: uppercase;

  & .form__group {
    display: flex;
    gap: var(--spacing-xl);

    &:has(button) {
      @media (max-width: 37.5rem) {
        flex-direction: column;
        align-items: center;
        gap: 0;
      }
    }
  }

  & .form__label {
    display: flex;
    flex-direction: column;
  }

  & .form__label--name {
    width: 45%;
  }

  & .form__button {
    border: none;
  }
}

.form__input,
.form__textarea {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid var(--light);
  outline: none;

  &:focus {
    border: 2px solid var(--light);
    border-radius: var(--border-radius-sm);
  }
}

.modal {
  position: fixed;
  margin: 0 auto;
  top: 10svh;
  transition: scale 0.3s ease;
  padding: 0;
  border: none;
  border-radius: var(--border-radius-lg);

  &::backdrop {
    background-color: rgba(0, 0, 0, 0.9);
  }

  @starting-style {
    scale: 0;
  }
}

.banner {
    width: 95%;
    max-width: 53.125rem;
    height: auto;
    margin: 0 auto;
    animation: fade-out linear;
    animation-timeline: view();
    animation-range: exit -12.5rem;

    & .banner__image {
        width: 100%;
        height: 100%;
        -o-object-fit: contain;
           object-fit: contain;
        border-radius: var(--border-radius-xl);
    }
}
.article {
  width: 95%;
  max-width: 43.75rem;
  margin: 0 auto;
  container-type: inline-size;

  & .article__block {
    @media (min-width: 77.1875rem) {
      animation: slide-in linear;
      animation-timeline: view();
      animation-range: entry;
    }
  }

  & .article__text {
    margin: var(--spacing-md) 0;
    font-size: var(--text--base);
  }
}

.popover {
  max-width: 25rem;
  width: 90%;
  margin: 0 auto;
  padding: 0;
  border: none;
  padding-bottom: var(--spacing-sm);
  text-align: center;
  border-radius: var(--border-radius-lg);
  overflow: hidden;

  & .popover__caption {
    padding: var(--spacing-sm);
    font-style:italic;
  }

  &::backdrop {
    background-color: rgba(0, 0, 0, 0.7);
  }
  }

[popovertarget="pop-express"] {
    anchor-name: --pop-express;
}

.popover--express {
    top: anchor(--pop-express bottom);
}

[popovertarget="pop-task"] {
    anchor-name: --pop-task;
}

.popover--task {
    top: anchor(--pop-task bottom);
}
.skip-to-content {
    position: absolute;
    top: -2.5rem;
    left: 7.5rem;
    width: -moz-fit-content;
    width: fit-content;
    color: var(--light);
    text-align: center;
    z-index: 10;
    border: none;
}

.skip-to-content:focus {
    top: .625rem; 
}
.mode-icon {
    width: 1.875rem;
    height: 1.875rem;
}

.sun {
    display: none;
  }
  
  .moon {
    display: block;
    fill:rgb(237, 237, 193)
  }
  
  body[data-mode="dark"] {
    .sun {
      display: block;
      fill: var(--orange);
    }
  
    .moon {
      display: none;
    }
  }


